<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_66536bca78ac9df88441afef4b1d483">

    <Button
        android:id="@+id/turn_on_button"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="226dp"
        android:layout_marginBottom="647dp"
        android:backgroundTint="#077A30"
        android:text="Turn On"
        android:textColor="#F3ECEC" />

    <Button
        android:id="@+id/visible_button"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="584dp"
        android:backgroundTint="#9641A5"
        android:text="Make Visible"
        android:textColor="#F8F6F6" />

    <Button
        android:id="@+id/list_devices_button"
        android:layout_width="156dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="516dp"
        android:backgroundTint="#9E4FAC"
        android:text="List Devices"
        android:textColor="#FBFAFA" />

    <Button
        android:id="@+id/turn_off_button"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="450dp"
        android:backgroundTint="#EA1010"
        android:text="Turn Off"
        android:textColor="#FAF6F6" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="307dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="153dp"
        android:layout_height="195dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="229dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="474dp"
        app:srcCompat="@drawable/_464177" />

</RelativeLayout>
